{
  "name": "maeum",
  "version": "1.1.0",
  "description": "Delicious fastify.js boilerplate",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "artifact": "just --config ./.config/just.config.ts artifact",
    "thin-artifact": "just --config ./.config/just.config.ts thin-artifact",
    "build": "just --config ./.config/just.config.ts build",
    "pack": "just --config ./.config/just.config.ts pack",
    "clean": "just --config ./.config/just.config.ts clean",
    "dev": "nodemon --config ./.config/nodemon.json",
    "devs": "concurrently \"npm run dev\" \"npm run tjs-w\" \"npm run route-w\"",
    "debug": "just --config ./.config/just.config.ts debug",
    "just": "just --config ./.config/just.config.ts",
    "lint": "just --config ./.config/just.config.ts lint",
    "route": "cross-env NODE_ENV=production fast-maker route --config ./.config/.fastmakerrc",
    "route-w": "cross-env NODE_ENV=production fast-maker watch --config ./.config/.fastmakerrc",
    "start:withoutpm2": "TZ=Asia/Seoul node --enable-source-maps src/app.js",
    "start": "TZ=Asia/Seoul ./node_modules/pm2/bin/pm2-runtime -s start .config/pm2.config.js > /dev/null",
    "test": "cross-env DEBUG=maeum:* jest --detectOpenHandles --runInBand",
    "tjs": "tjscli tsj -i --overwrite --config ./.config/.tjsclirc",
    "tjs-w": "tjscli tsj-w --config ./.config/.tjsclirc --overwrite --watch .",
    "tsc": "just --config ./.config/just.config.ts tsc",
    "tsc-watch": "just --config ./.config/just.config.ts tsc-watch",
    "typeorm": "cross-env DISABLE_RELATION_MODEL=on ts-node -r tsconfig-paths/register -r scripts/typeorm ./node_modules/typeorm/cli.js",
    "uid": "just --config ./.config/just.config.ts uid"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maeumjs/maeum.git"
  },
  "author": "ByungJoon Lee",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/archiver": "^5.3.1",
    "@types/debug": "^4.1.7",
    "@types/figlet": "^1.5.5",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.15",
    "@types/node-polyglot": "^2.4.2",
    "@types/shelljs": "^0.8.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/eslint-plugin-tslint": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "archiver": "^5.3.1",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-maker": "^1.0.2",
    "figlet": "^1.5.2",
    "jest": "^28.1.2",
    "just-scripts": "^2.0.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-organize-imports": "^3.1.1",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.5",
    "simple-tjscli": "^1.1.2",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "@fastify/cors": "^8.1.0",
    "@fastify/multipart": "^7.1.2",
    "@fastify/swagger": "^7.5.1",
    "accept-language": "^3.0.18",
    "ajv": "^8.11.0",
    "ajv-formats": "^2.1.1",
    "change-case": "^4.1.2",
    "colors": "^1.4.0",
    "dayjs": "^1.11.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "fastify-plugin": "^4.2.1",
    "http-status-codes": "^2.2.0",
    "jin-curlize": "^0.5.0",
    "jin-frame": "^2.5.1",
    "json-schema": "^0.4.0",
    "jsonc-parser": "^3.2.0",
    "my-easy-fp": "^0.16.0",
    "my-node-fp": "^0.8.1",
    "node-polyglot": "^2.4.2",
    "pm2": "^5.2.0",
    "type-fest": "^2.19.0",
    "urlcat": "^2.0.4",
    "uuid": "^9.0.0",
    "winston": "^3.8.1"
  }
}
