{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "declarationMap": false /* Create sourcemaps for d.ts files. */
  },
  "exclude": ["scripts/**/*"]
}
